<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>codingguideline</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/common/css/reset.css" media="all">
<link rel="stylesheet" href="/common/css/module.css" media="all">
<script src="/common/js/jquery.js"></script>
<script src="/common/js/script.js"></script>
</head>
<body>
<div id="wrap">

<div class="header">
<div class="inner">
	<div class="h1title">
		<h1>codingMEMO</h1>
	</div>
<!-- / .inner --></div>
<!-- / .header --></div>

<div class="contentsWrap">
	<div class="main">
		<div class="environ">
			<div class="h2title">
				<h2>Environ</h2>
			</div>
				<div class="content">
					<div>
						<h3>mampの使い方</h3>
						<div class="linklist">
							<ul>
								<li><a href="http://pc-karuma.net/mamp/">MAMPの使い方と設定</a></li>
								<li><a href="http://busilab.com/php/wordpress/mamp-virtualhost.html">MAMPに複数のドメイン</a></li>
								<li><a href="http://qiita.com/tsukishimaao/items/cab4caa065d901608856">MAMPでの複数のローカルホストのたてかた！</a></li>
								<li><a href="http://www.redwinder.com/macapp/hoster/#versionhistory">Hoster</a></li>
							</ul>
						</div>
						<h3>ファイルジーラー</h3>
						<h3>ファイルのまとめ方</h3>
					</div>
				</div>
		</div>
		<div class="design">
			<div class="h2title">
				<h2>Design</h2>
			</div>
				<div class="content">
					<div>
						<h3>画像アセットもしくはスライスで書き出す。</h3>
						<h3>画像の元の色がおかしかったらカラーオーバーレイを使用する。</h3>
						<h3>画像名の命名規則（btn_やimg_)など要素ごとに分ける。</h3>
					</div>
				</div>
		</div>
		<div class="html">
			<div class="h2title">
				<h2>HTML</h2>
			</div>
				<div class="content">
					<div>
						<h3>IE対応を聞くこと。</h3>
						<h3>インデントをつける。</h3>
						<h3>画像(image)はdiv直下には置かない。pで囲う。</h3>
						<h3>見出し（h1~h6）やテーブルやdlなどその他に流用できそうなものは流用して、直接指定せずクラス名を絶対につける。</h3>
						<h3>インクルードできるものはインクルードする。</h3>
						<h3>descriptionとtitleとkeywordsを指定し忘れない。</h3>
						<h3>タグ対応チェックを忘れない。</h3>
						<div class="linklist">
							<p><a href="http://tockri.blog78.fc2.com/blog-entry-168.html">タグ対応チェック</a></p>
							<p><a href="http://busilab.com/php/wordpress/mamp-virtualhost.html"></a></p>
							<p><a href="http://qiita.com/tsukishimaao/items/cab4caa065d901608856">MAMPでの複数のローカルホストのたてかた！</a></p>
							<p><a href="http://www.redwinder.com/macapp/hoster/#versionhistory">Hoster</a></p>
						</div>
					</div>
				</div>
		</div>
		<div class="css">
			<div class="h2title">
				<h2>CSS</h2>
			</div>
			<div class="content">
				<div>
					<h3>bodyに初期指定をかける（h3ne-heightとfont-familyとfont-sizeとfont-color）
							<div class="textArea">
								<div class="h3title">
									<h3></h3>
								</div>
							</div>
					</h3>
						<h3>aタグに:hoverアクションをかける。</h3>
						<h3>アイコンなどbackground-imageで指定する。</h3>
						<h3>z-indexはpostionを使用してから使う。</h3>
						<h3>アイコンをテキストの前に指定している時、display:blockを使う。</h3>
						<h3>スマホのCSSはインデントをつける。</h3>
						<h3>paddingを周りにかけてテキスト量が増えてもレイアウトが崩れないようにする。</h3>
						<h3>floatしたら親要素にoverflow:hiddenをかける。</h3>
						<h3>ショートハンドをなるべく使う。</h3>
						<h3>aタグをblock要素にする。</h3>
						<h3>ファーストチルドとラストチルドは極力使わない。</h3>
						<h3>ネガティブマージンをうまく使う。</h3>
						<h3>ページャーなどの増える要素はdisplay:inh3ne-blockをかける。</h3>
						<h3>display:tableを使う際はvertical-ah3gn-middleを使う。</h3>
						<h3>一行のリストなどはdisplay:tableを使う。</h3>
						<h3>共通化できるものはできるだけ共通化させる。</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- / .contentsWrap --></div>

<div class="footer">
<p class="pageTop"><a href="#">ページトップ</a></p>
<div class="inner">
<!-- / .inner --></div>
<!-- / .footer --></div>

<!-- / #wrap --></div>
</body>
</html>